# elasticsearch-vs-solr

./: .gitignore  LICENSE.md  Queries.py  README.md  Timer.py  nbactions.xml  pom.xml  results.xlsx
SolrElastic/: elasticsearch.txt  pom.xml  solr.txt
SolrElastic/src/main/java/com/mycompany/solrelastic/: SolrElastic.java
SolrElastic/src/main/java/entity/: ReviewsModel.java
SolrElastic/src/main/java/methods/: ESMethods.java  SolrMethods.java
all-results/: results.xlsx
converter-py/: csv-to-json.py  csv-to-ndjson.py
file-converter/: CSV-to-NewJSON.py  csv-to-json.py  csv-to-ndjson.py  json-to-csv.py
for-es-datasets/: readme.md  wos-data.txt
for-java/: pom.xml
for-java/src/main/java/cmdCommand/: CmdCommand.java
for-java/src/main/java/com/mycompany/solrelastic/: SolrElastic.java
for-java/src/main/java/fileWriter/: FileWriter.java
for-java/src/main/java/methods/: ESMethods.java  SolrMethods.java
for-java/src/main/java/timer/: Timer.java
for-python/: Queries.py  Timer.py
src/main/java/cmdCommand/: CmdCommand.java
src/main/java/com/mycompany/solrelastic/: SolrElastic.java
src/main/java/dbConnection/: CassandraConnection.java  MongoDBConnection.java  PostgreSQLConnection.java
src/main/java/dbconnection/: MongoDBIndexing.java  PostgreSQLIndexing.java
src/main/java/entity/: EntityModel.java  PapersModel.java  WoSModel.java
src/main/java/fileWriter/: FileWriter.java
src/main/java/indexing/: ByCassandra.java  ByMongoDB.java  ByPostgreSQL.java
src/main/java/main/: SolrExample.java
src/main/java/methods/: ESMethods.java  SolrMethods.java
src/main/java/timer/: Timer.java
